{
  "name": "hyperwiz",
  "version": "0.0.27",
  "description": "Next-generation TypeScript HTTP client with built-in retry, smart caching, and seamless authentication. Effortlessly handle API requests with advanced features for modern web development.",
  "author": "Parth Tyagi",
  "license": "Apache-2.0",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --out-dir dist"
  },
  "keywords": [
    "browser",
    "client-side",
    "frontend",
    "http-client",
    "fetch-wrapper",
    "retry",
    "api-client",
    "typescript",
    "request-caching",
    "jwt-auth",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wizforge/hyperwiz"
  },
  "bugs": {
    "url": "https://github.com/wizforge/hyperwiz/issues"
  },
  "homepage": "https://hyperwiz.vercel.app/",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
